spring.application.name=api-gateway
server.port=${port:50000}
spring.main.web-application-type=reactive

eureka.client.register-with-eureka= true
eureka.client.service-url.defaultZone=http://localhost:8099/eureka
eureka.instance.hostname=api-gateway
eureka.client.healthcheck.enabled=true
eureka.client.eurekaServiceUrlPollIntervalSeconds=60
eureka.instance.lease-renewal-interval-in-seconds = 30
eureka.instance.lease-expiration-duration-in-seconds = 90
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.instance.leaseExpirationDurationInSeconds=90
eureka.instance.status-page-url-path=/actuator/info
eureka.instance.health-check-url-path=/actuator/health


spring.cloud.gateway.server.webflux.routes[0].id=demo-rest-clientes
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:50001
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/Clientes/**

spring.cloud.gateway.server.webflux.routes[1].id=demo-rest-productos
spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:50002
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/Productos/**

spring.cloud.gateway.server.webflux.routes[2].id=demo-rest-ventas
spring.cloud.gateway.server.webflux.routes[2].uri=http://localhost:50003
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/Ventas/**

spring.cloud.gateway.server.webflux.routes[3].id=demo-rest-busquedas
spring.cloud.gateway.server.webflux.routes[3].uri=http://localhost:50004
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/Busquedas/**

#Log
logging.level.root = info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.router.RouterDefinitionRouteLocator=info

