spring.application.name=demo-rest-busquedas
server.port=${port:50004}

# Set Your Context Path Here
eureka.client.register-with-eureka= true
eureka.client.service-url.defaultZone=http://localhost:8099/eureka
eureka.client.healthcheck.enabled=true
eureka.client.eurekaServiceUrlPollIntervalSeconds=60
eureka.instance.lease-renewal-interval-in-seconds = 30
eureka.instance.lease-expiration-duration-in-seconds = 90
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.instance.leaseExpirationDurationInSeconds=90
eureka.instance.status-page-url-path=/actuator/info
eureka.instance.health-check-url-path=/actuator/health
#actuator
management.endpoints.web.exposure.include = health
management.endpoints.web.base-path=/actuator/busquedas
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true


#Resilience4j - Circuit Breaker - Ventas
resilience4j.circuitbreaker.instances.demo-rest-ventas.register-health-indicator=true
resilience4j.circuitbreaker.instances.demo-rest-ventas.sliding-window-size=5
resilience4j.circuitbreaker.instances.demo-rest-ventas.sliding-window-type=count-based
resilience4j.circuitbreaker.instances.demo-rest-ventas.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.demo-rest-ventas.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.demo-rest-ventas.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.demo-rest-ventas.permitted-number-of-calls-in-half-open-state=3

#Resilience4j - Circuit Breaker - Productos
resilience4j.circuitbreaker.instances.demo-rest-productos.register-health-indicator=true
resilience4j.circuitbreaker.instances.demo-rest-productos.sliding-window-size=5
resilience4j.circuitbreaker.instances.demo-rest-productos.sliding-window-type=count-based
resilience4j.circuitbreaker.instances.demo-rest-productos.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.demo-rest-productos.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.demo-rest-productos.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.demo-rest-productos.permitted-number-of-calls-in-half-open-state=3

#Resilience4j - Circuit Breaker - Clientes
resilience4j.circuitbreaker.instances.demo-rest-clientes.register-health-indicator=true
resilience4j.circuitbreaker.instances.demo-rest-clientes.sliding-window-size=5
resilience4j.circuitbreaker.instances.demo-rest-clientes.sliding-window-type=count-based
resilience4j.circuitbreaker.instances.demo-rest-clientes.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.demo-rest-clientes.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.demo-rest-clientes.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.demo-rest-clientes.permitted-number-of-calls-in-half-open-state=3

resilience4j.bulkhead.instances.defaul.max-concurrent-calls=50

resilience4j.bulkhead.metrics.enabled=true
resilience4j.bulkhead.instances.bulkheadApi.max-concurrent-calls=3
resilience4j.bulkhead.instances.bulkheadApi.max-wait-duration=1