spring.application.name=demo-rest-clientes
server.port=${port:50001}

#Eureka client
eureka.client.register-with-eureka= true
eureka.client.service-url.defaultZone=http://localhost:8099/eureka
eureka.client.healthcheck.enabled=true
eureka.client.eurekaServiceUrlPollIntervalSeconds=60
eureka.instance.lease-renewal-interval-in-seconds = 30
eureka.instance.lease-expiration-duration-in-seconds = 90
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.instance.leaseExpirationDurationInSeconds=90
eureka.instance.status-page-url-path=/actuator/info
eureka.instance.health-check-url-path=/actuator/health


#actuator
management.endpoints.web.exposure.include = health
management.endpoints.web.base-path=/actuator/clientes