spring.application.name=demo-rest-clientes
server.port=${port:50001}

#Eureka client
eureka.client.register-with-eureka= true
eureka.client.service-url.defaultZone=http://localhost:8099/eureka

#actuator
management.endpoints.web.exposure.include = health
management.endpoints.web.base-path=/actuator/clientes