spring.application.name=discover
server.port=${port:8099}

logging.level.com.netflix.eureka=debug
logging.level.com.netflix.discovery=OFF
eureka.server.eviction-interval-timer-in-ms = 9000
eureka.server.renewalPercentThreshold=0.33
eureka.server.enable-self-preservation=false
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false

#el servidor eureka no se registra a si mismo
eureka.client.register-with-eureka=false
#no necesita conocer la lista de servicios desde otro servidor
eureka.client.fetch-registry=false
#Configurar la url para el servicio de eureka
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
